#!ipxe

:custom
clear custom_choice
menu Reaper
item --gap Clonezilla
item clonezilla-jayden ${space} Jayden
item clonezilla-abella ${space} Abella (Lily)
item clonezilla-anna ${space} Anna (Maeva)
item clonezilla-riley ${space} Riley (Gregoire)
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:clonezilla-abella
imgfree
set url ${live_endpoint}/debian-squash/releases/download/3.3.0-33-9c8061ac/
kernel ${url}vmlinuz boot=live username=user union=overlay config components noswap edd=on nomodeset locales=en_US.UTF-8 keyboard-layouts=fr ocs_repository="ssh://safeguard@backup.fiwares.com/media/BACKUPS/CLONEZILLA/Abella" ocs_prerun1="dhclient -v eth0" ocs_prerun2="sleep 2" ocs_prerun4="sleep 2" ocs_live_run="ocs-sr -p poweroff -z2p -q -noabo -sc -senc savedisk autoname sda" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=${url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:clonezilla-anna
imgfree
set url ${live_endpoint}/debian-squash/releases/download/3.3.0-33-9c8061ac/
kernel ${url}vmlinuz boot=live username=user union=overlay config components noswap edd=on nomodeset locales=en_US.UTF-8 keyboard-layouts=fr ocs_repository="ssh://safeguard@backup.fiwares.com/media/BACKUPS/CLONEZILLA/Anna" ocs_prerun1="dhclient -v eth0" ocs_prerun2="sleep 2" ocs_prerun4="sleep 2" ocs_live_run="ocs-sr -p poweroff -z2p -q -noabo -sc -senc savedisk autoname sda" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=${url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:clonezilla-riley
imgfree
set url ${live_endpoint}/debian-squash/releases/download/3.3.0-33-9c8061ac/
kernel ${url}vmlinuz boot=live username=user union=overlay config components noswap edd=on nomodeset locales=en_US.UTF-8 keyboard-layouts=fr ocs_repository="ssh://safeguard@backup.fiwares.com/media/BACKUPS/CLONEZILLA/Riley" ocs_prerun1="dhclient -v eth0" ocs_prerun2="sleep 2" ocs_prerun4="sleep 2" ocs_live_run="ocs-sr -p poweroff -z2p -q -noabo -sc -senc savedisk autoname sda" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=${url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:clonezilla-jayden
imgfree
set url ${live_endpoint}/debian-squash/releases/download/3.3.0-33-9c8061ac/
kernel ${url}vmlinuz boot=live username=user union=overlay config components noswap edd=on nomodeset locales=en_US.UTF-8 keyboard-layouts=fr ocs_repository="ssh://safeguard@backup.fiwares.com/media/BACKUPS/CLONEZILLA/Jayden" ocs_prerun1="dhclient -v eth0" ocs_prerun2="sleep 2" ocs_prerun4="sleep 2" ocs_live_run="ocs-sr -p poweroff -z2p -q -noabo -sc -senc savedisk autoname sda" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=${url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:custom_exit
clear custom_choice
exit
