#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Reaper Network Utilities
item --gap Clonezilla
item clonezilla_abella ${space} Abella
choose custom_choice || goto custom_exit
goto ${custom_choice}

:clonezilla_abella
imgfree
set url ${live_endpoint}/debian-squash/releases/download/2.8.0-27-21f7bd02/
kernel ${url}vmlinuz boot=live username=user union=overlay config components noswap edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=${url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:custom_exit
clear custom_choice
exit 0
